{
  "name": "@bounded-systems/synoptic",
  "version": "0.1.0",
  "description": "Site-build engine: the layered validation pipeline (tokens → json-ld → markdown → website) both bounded.tools and personal sites consume. Checks live here, not in each site.",
  "type": "module",
  "bin": {
    "synoptic": "validate.mjs",
    "synoptic-jsonld": "generators/gen-jsonld.mjs",
    "synoptic-prose-corpus": "generators/gen-prose-corpus.mjs",
    "synoptic-lattice": "generators/gen-lattice.mjs",
    "synoptic-verify": "verify.mjs",
    "synoptic-project": "project.mjs",
    "synoptic-coverage": "coverage.mjs",
    "synoptic-axioms": "axioms.mjs",
    "synoptic-ledger": "ledger.mjs"
  },
  "scripts": {
    "validate": "node validate.mjs"
  },
  "peerDependencies": {
    "@bounded-systems/conformance-kit": ">=0.12.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
