{
  "imports": {
    "zod": "npm:zod@^4.4.3",
    "verbspec": "jsr:@bounded-systems/verbspec@^0.3.1"
  },
  "tasks": {
    "gen-types": "deno run --allow-read --allow-write --allow-env --allow-net gen-typed-om.ts",
    "build": "deno run --allow-read --allow-write build.ts examples/example.palette.json examples",
    "validate": "deno run --allow-read validate.ts"
  }
}
